DB_HOST=mongodb+srv://dbstnsdl12:akejvkej123!@cluster0.lqbxz.mongodb.net/photo_share_graphql?retryWrites=true&w=majority
CLIENT_ID=dede155c3c0af1a423a6
CLIENT_SECRET=89a2d486f27f8595dd1500a06ad695203bc9fe9d